# UvA-BachelorAI-SE

./: cities.txt  countries.txt  extract.py  load.py  loadORGINIAL.py  putty.lnk  reader.py  readme.txt
data/2007-04/01/: 1836963.xml  1836964.xml  1836965.xml  1836966.xml  1836967.xml  1836968.xml  1836969.xml  1836970.xml  1836971.xml  1836972.xml  1836973.xml  1836974.xml  1836975.xml  1836976.xml  1836977.xml  1836978.xml  1836979.xml  1836980.xml  1836981.xml  1836982.xml  1836983.xml  1836984.xml  1836985.xml  1836986.xml  1836987.xml  1836988.xml  1836989.xml  1836990.xml  1836991.xml  1836992.xml  1836993.xml  1836994.xml  1836995.xml  1836996.xml  1836997.xml  1836998.xml  1836999.xml  1837000.xml  1837001.xml  1837002.xml  (+477 more)
docs/: README
dtd/: nitf-3-3-ruby-include.dtd
index/: _MAIN_1.fln  _MAIN_1.sto  _MAIN_1.toc  _MAIN_1.vec
tools/: build.xml
tools/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  package-list
tools/docs/com/nytlabs/corpus/: NYTCorpusDocument.html  NYTCorpusDocumentParser.html  package-frame.html  package-summary.html  package-tree.html
tools/scripts/: README  nytimes_corpus.schema-pg.sql
tools/scripts/preprocessing/: articles2topics.out  db_insert_articles.py  db_insert_descriptors.py  descriptors.out  extract_info.py  extract_nyt.sh  whoosh_index.py
tools/scripts/searching/: load.py
web/: footer.html  header.html  index.html  map_e.html  map_s.html  search.html
web/css/: main.css
web/js/: main.js
(+6858 files in other folders)
